@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@300&family=Work+Sans:wght@500&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}

html, body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100lvh;
    overflow: auto;
}

body{
    color: rgb(0, 0, 0);
    background-image: url(images/background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size:cover;
}

body::-webkit-scrollbar {
    width: 1em;
    background-color: rgb(92, 89, 89);
  }
   
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
   
body::-webkit-scrollbar-thumb {
    background-color: rgba(32, 32, 32, 0.719);
}

dialog {
    font-size: 1rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
    width: 100%;
    background: #161616;
    border-radius: 3px;
    position: absolute;
    width: 50%;
    height: 40%;
    max-width: 100%;
    border: none;
    padding: 0;
  }
  
  dialog header {

    width: auto;
    height: auto;
    position: relative;
    display: flex;
    align-self: center;
    background: #979696;
    padding: 0.5em;
    text-align: center;
    border-radius: 3px 0 0 3px;
  }
  
  dialog p {
    color: aliceblue;
    padding: 1em; 
  }
  
  .close-dialog-btn {
    border-radius: 100%;
    border: none;
    padding: 0.5em;
    width: 30px;
    height: 30px;
  }
  
  dialog::backdrop {
    backdrop-filter: blur(15px);
  }

  .modal_potion{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

.tudo{
    width: 100%;
    display: flex;
    flex-direction: column;
}

header{
    position: fixed;
    width: 100%;
    height: 15%;
}

#fundo{
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.473);
}

.botoes_pequenos{
    position: absolute;
    visibility: hidden;
}

.cabeca{
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.botoes{
    text-align: center;
}

.botoes ul{
    display: flex;
    align-items: center;
    gap: 40px;
}

.botoes li{
    list-style: none;
    width: max-content;
}

.botoes a{
    padding: 15px;
    color: aliceblue;
    text-decoration: none;
}

.logo_principal{
    margin-left: 2%;
}

.logo_principal a{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
    color: aliceblue;
    text-decoration: none;
}

.logo_principal img{
    width: 12%;
    height: auto;
}

button{
    background-color: transparent;
    border: 0px;
    margin-bottom: 15px;
}
  
main{
    width: 100%;
    height: 85%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20svh;
}

.com{
    width: 100%;
    display: flex;
    justify-content: center;
}

.conhecimentos{
    width: 80%;
    max-width: 900px;
    height: fit-content;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.349);
    border-radius: 40px;
    color: aliceblue;
}

.conhecimentos h1{
    font-size: 40px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;

}

.text{
    font-size: 25px;
    margin-right: 40px;
    margin-right: 40px;
}

.cada_conhe{
    display: flex;
}

.conhecimentos p{
    margin: 50px;
}

.conhe_geral{
    width: 200px;
    height: 320px;
    margin: 40px 10px 40px 10px;
    background-color: rgba(0, 0, 0, 0.603);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.conhe_geral p{
    margin: 5px;
}

.conhecimentos img{
    width: 150px;
    border-radius: 20px;
}

.potions{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
}

.foto_descricao{
    font-size: 15px;
    width: 130px;
    height: 230px;
    min-height: 200px;
    min-width: 120px;
    padding: 30px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 40px;
    background-color: rgba(0, 0, 0, 0.596);
    color: aliceblue;
}

.foto_descricao img{
    width: 100px;
    height: 100px;
}

.botao a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    background-color: aliceblue;
    border-radius: 15px;
    padding: 8px;
}

@media (max-width: 1100px)  {

    .logo_principal{
        right: 0px;
    }
    
    .logo_principal img{
        width: 60px;
    }

    .conhecimentos h1{
        font-size: 25px;
    }
    .botoes{
        margin-right: 20px;
    }
    
    .botoes ul{
        display: flex;
        gap: 10px;
    }
    
    .botoes li{
        list-style: none;
    }
    
    .botoes a{
        padding: 15px;
        color: aliceblue;
        text-decoration: none;
    }
}

@media (max-width: 735px){

    body::-webkit-scrollbar {
        position: absolute;
        visibility: hidden;
        width: 0em;
    }


    .botoes{
        visibility: collapse;
        position: absolute;
        font-size: 0px;
    }

    .cabeca{
        width: 100%;
        z-index: 1;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .logo_principal{
        right: 0px;
    }
    
    .logo_principal img{
        width: 60px;
    }

    .botoes_pequenos{
        visibility: visible;
        position: relative;
    }
    
    .botoes_pequenos ul{
        padding: 0px;
        display: flex;
        gap: 5px;
    }
    
    .botoes_pequenos li{
        list-style: none;
    }
    
    .botoes_pequenos a{
        padding:5px;
        padding-top: 30px;
        color: aliceblue;
        text-decoration: none;
    }

    .botoes_pequenos img{
        width: 40px;
        border-radius: 5px;
    }

    .conhecimentos{
        width: 70%;
        height: fit-content;
        margin-top: 40px;
        margin-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.349);
        border-radius: 40px;
        color: aliceblue;
    }
    
    .conhecimentos h1{
        font-size: 30px;
        width: 100%;
        margin: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
    
    }
    
    .text{
        font-size: 25px;
        margin: 0;    
    }

    .conhecimentos p{
        font-size: 15px;
        margin: 20px;
    }

}

@media (max-width: 660px){
    .foto_descricao{
        width: 80px;
        padding: 0;
    }
}

@media (max-width: 425px){

    .foto img{
        width: 40px;
        height: auto;
    }
    .foto_descricao{
        font-size: 18px;
        width: min-content;
        height: 120px;
        padding: 0;
    }
}

@media (max-width: 475px){

    .conhecimentos{
        width: 100%;
        margin: 15px;
        padding-bottom: 30px;
        
    }

    .conhecimentos h1{
        font-size: 20px;
    }

    .conhe_geral{
        display: flex;
        flex-direction: row;
        min-height: unset;
        min-width: unset;
        border-radius: 25px;
        margin: 5px;
        height: 170px;
        padding: 30px;
        width: 40px;
        font-size: 10px;
    }

    .conhe_geral p{
        font-size: 10px;
    }

    .conhe_geral img{
        width: 40px;
    }

    .botoes_pequenos img{
        width: 30px;
        border-radius: 5px;
    }

    .botao a{
        font-size: 10px;
        padding: 3px;
    }

    .foto_descricao{
        margin: 5px;
        font-size: 8px;
        min-height: unset;
        min-width: unset;
        width: 100px;
        height: 140px;
    }

    .foto_descricao img{
        width: 40px;
        height: auto;
    }
}